<div ng-include="'search.html'"></div>
<div class="row">
  <div class="col-xs-12">
    <div class="box">
      <div class="box-body no-padding">
        <table class="table table-condensed">
          <tr role="row">
            <th class="ui-state-default" style="width:45%" role="columnheader">Hostname</th>
            <th class="ui-state-default" role="columnheader">Valid From</th>
            <th class="ui-state-default" role="columnheader">Valid Until</th>
            <th class="ui-state-default" role="columnheader" style="width:80px;">Actions</th>
          </tr>
        </thead>
        <tbody role="alert" aria-live="polite" aria-relevant="all">
          <tr dir-paginate="device in devices |  itemsPerPage: pageSize" total-items="{{ totalitems }}" current-page="pagination.current" pagination-id="authenticated" data-uuid="{{ device.id }}">
            <td>{{ device.name }}</td>
            <td>{{ device.certificate.validFrom | date: shortDate }}</td>
            <td>{{ device.certificate.validUntil | date: shortDate }}</td>
            <td>{{ device.lastUpdated | date: shortDate }}</td>
            <td>
              <button ng-click='revokeDevice(device, $index)' class="btn btn-xs btn-danger"><i class="material-icons">delete</i> <span class="text">Revoke</span></button>
            </td>
          </tr>
        </tbody>
      </table>
      <dir-pagination-controls style="float:right; margin-right:20px;" on-page-change="pageChanged(newPageNumber)" pagination-id="authenticated"></dir-pagination-controls>
    </div>
  </div>
</div>

