<div ng-include="'search.html'"></div>
<div class="row">
  <div class="col-xs-12">
    <div class="box">
      <div class="box-body no-padding">
        <table class="table table-condensed">
          <tr role="row">
            <th class="ui-state-default" role="columnheader">Hostname</th>
            <th class="ui-state-default" role="columnheader" style="width:30%">UUID</th>
            <th class="ui-state-default" role="columnheader" style="width:25%">Requested</th>
            <th class="ui-state-default" role="columnheader" style="width:80px;">Actions</th>
          </tr>
        </thead>
        <tbody role="alert" aria-live="polite" aria-relevant="all">
          <tr dir-paginate="request in certificates | itemsPerPage: 20" total-items="{{ totalitems }}" current-page="pagination.current"  pagination-id="rejected" data-uuid="{{ request.id }}">
            <td>{{ request.commonName }}</td>
            <td>{{ request.id }}</td>
            <td>{{ request.created | date: shortDate }}</td>
            <td>
              <button ng-click='unrejectCertificateRequest(request, $index)' class="btn btn-xs btn-warning"><i class="material-icons">check</i> <span class="text">Unreject</span></button>
            </td>
          </tr>
        </tbody>
      </table>
      <dir-pagination-controls style="float:right; margin-right:20px;" on-page-change="pageChanged(newPageNumber)" pagination-id="rejected"></dir-pagination-controls>
    </div>         
  </div>
</div>
