@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
    url(../fonts/MaterialIcons-Regular.woff) format('woff'),
    url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 18px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.sidebar-menu .material-icons {
  margin-right:5px;
  padding-top:3px;
}

.sidebar-menu li {
  font-size:16px;
}

.sidebar-menu li a {
  padding:6px 6px 6px 10px;
}

.sidebar-menu div.item {
  display: inline-block;
  vertical-align: top;
  float: none;
}

.info-box-icon .material-icons {
  font-size:1em;
  margin-top:20px;
}
.breadcrumb li {
  display: inline-block;
  vertical-align: top;
  float: none;
}
.breadcrumb i {
  font-size:21px;
}
.breadcrumb {
  padding: 7px 15px 0px 15px;
}
.content {
  padding-top:0px;
}

button i.material-icons {
  font-size:12px;  
  font-weight:bold;
  margin-top:3px;
}
button .text {
  vertical-align:top;
  margin-top: 0px;
  margin-left:2px;
  display: inline-block;
}

.form-control-feedback {
  margin-top:8px;
}
