<div class="row" style="margin-bottom:20px;">
  <div class="col-md-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <b>Getting Started</b>
      </div>
      <div class="panel-body">
        <p>Welcome to your AB Tutor Server, to get started please follow the required checklist below.</p>
        <div class="row">
          <div class="col-md-6">
            <h4>Required Items</h4>
            <div class="checklist"><span ng-show="!isLicenced"></span><span ng-show="isLicenced" class="material-icons">check</span><a ui-sref="settings.licence">Licence the server*</a></div>
            <div class="checklist"><span ng-show="!hasUsers"></span><span ng-show="hasUsers" class="material-icons">check</span><a ui-sref="users.create">Add a user for access to the Console</a></div>
            <div class="checklist"><span ng-show="!hasClients"></span><span ng-show="hasClients" class="material-icons">check</span><a ui-sref="device.requests">Setup and accept your first client </a><a href="/installer/ABTutor.msi">(Download Installer)</a></div>
          </div>
          <div class="col-md-6">
            <h4>Other..</h4>
            <div class="checklist"><span></span><a ui-sref="settings.email">Setup Email Notifications</a></div>
            <div class="checklist"><span></span><a ui-sref="settings.sync">Active Directory Sync</a></div>
            <div class="checklist"><span></span><a ui-sref="settings.signing">Automatically Accept Devices</a></div>
          </div>
        </div>
        <div class="row" style="margin-top:10px;">
          <div class="col-md-12">
            <p>* If your network requires proxy information to be specified for the AB Server to contact abtutor.com please <a ui-sref="settings.proxy">Specify Proxy Information</a> before licensing</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <div class="col-md-3">
      <div class="info-box">
        <!-- Apply any bg-* class to to the icon to color it -->
        <span class="info-box-icon bg-green"><i class="material-icons">desktop_windows</i></span>
        <div class="info-box-content">
          <span class="info-box-text">New Devices</span>
          <span class="info-box-number">{{ requestcount }}</span>
        </div>
        <!-- /.info-box-content -->
      </div>
      <!-- /.info-box -->
    </div>
    <div class="col-md-3">
      <div class="info-box">
        <!-- Apply any bg-* class to to the icon to color it -->
        <span class="info-box-icon bg-red"><i class="material-icons">desktop_windows</i></span>
        <div class="info-box-content">
          <span class="info-box-text">Total Devices</span>
          <span class="info-box-number">{{ certificatecount }}</span>
        </div>
        <!-- /.info-box-content -->
      </div>
      <!-- /.info-box -->
    </div>
    <div class="col-md-3">
      <div class="info-box">
        <!-- Apply any bg-* class to to the icon to color it -->
        <span class="info-box-icon bg-aqua"><i class="material-icons">person</i></span>
        <div class="info-box-content">
          <span class="info-box-text">Total Users</span>
          <span class="info-box-number">{{ usercount }}</span>
        </div>
        <!-- /.info-box-content -->
      </div>
      <!-- /.info-box -->
    </div>
    <div class="col-md-3">
      <div class="info-box">
        <!-- Apply any bg-* class to to the icon to color it -->
        <span class="info-box-icon bg-orange"><i class="material-icons">aspect_ratio</i></span>
        <div class="info-box-content">
          <span class="info-box-text">Sessions</span>
          <span class="info-box-number">{{ sessioncount }}</span>
        </div>
        <!-- /.info-box-content -->
      </div>
      <!-- /.info-box -->
    </div>
  </div>
</div>
