<aside id="sidebar" ng-controller="nav" class="main-sidebar">

    <section class="sidebar">
      <ul class="sidebar-menu" data-widget="tree">
        <li ng-class="{active: $state.includes('dash')}" ui-sref-active="active"><a ui-sref="dash"><i class="material-icons" aria-hidden="true">dashboard</i><div class="item">Dashboard</div></a></li>
        <li ng-class="{active: $state.includes('devices')}" ui-sref-active="active"><a ui-sref="device"><i class="material-icons" aria-hidden="true">desktop_windows</i><div class="item">Devices</div></a></li>
        <li ng-class="{active: $state.includes('users')}" ui-sref-active="active"><a ui-sref="users"><i class="material-icons" aria-hidden="true">person</i><div class="item">Users</div></a> </li>
        <li ng-class="{active: $state.includes('settings')}" ui-sref-active="active"><a ui-sref="settings"><i class="material-icons">settings</i><div class="item">Server Settings</div></a> </li>
        <li ng-class="{active: $state.includes('devicesettings')}" ui-sref-active="active"><a ui-sref="devicesettings"><i class="material-icons">settings_applications</i><div class="item">Device Settings</div></a> </li>
        <li ng-show="isDebug" ng-class="{active: $state.includes('debug')}" ui-sref-active="active"><a ui-sref="debug"><i class="material-icons">bug_report</i><div class="item">Debug</div></a> </li>
        <li ng-show="isDebug" ng-class="{active: $state.includes('stats')}" ui-sref-active="active"><a ui-sref="stats"><i class="material-icons">bug_report</i><div class="item">Stats</div></a> </li>
      </ul>
    </section>
    <div ng-show="licence.valid" style="margin-left:5px; margin-right:5px; color:#b8c7ce;">
      <span>Current Licence Usage</span>
      <div style="margin-bottom:4px" class="progress progress-sm">
        <div class="progress-bar progress-default progress-bar-striped" role="progressbar" aria-valuenow="{{ ((licence.limit - licence.available)/licence.limit) * 100 }}" aria-valuemin="0" aria-valuemax="100" style="width: {{ ((licence.limit - licence.available)/licence.limit) * 100 }}%">
        </div>
      </div>
      <span>  
        {{ licence.limit - licence.available }} of {{ licence.limit }} Used<br />
        Licence Type: {{licence.type }}<br />
        Registered to:<br />{{ licence.owner }}<br />
      </span>
    </div>
  </aside>


