<div class="row" style="margin-top:5px; margin-bottom:5px;">
  <div class="col-md-7">
  </div>
  <div class="col-md-2">
<!--   <input class="form-control" ng-model="search" placeholder="Search"/> -->
  </div>
  <div class="col-md-3 text-right">
    <button ng-show="canAcceptAll" class="btn btn-default" style="height:33px;margin-top:2px;margin-right:4px;color:green" ng-click="acceptAll()"><span class="material-icons">done_all</span><span class="text">Accept All</span></button>
    <button class="material-icons btn btn-default" style="height:33px;margin-right:4px;color:green" ng-click="refresh()">refresh</button>
  </div>
</div>

