INPUT(
./release\main.o
./release\CentralServer.o
./release\HttpAsyncHandler.o
./release\HttpController.o
./release\HttpRequest.o
./release\HttpResponse.o
./release\HttpServer.o
./release\HttpSession.o
./release\HttpSimpleSessionStore.o
./release\HttpThread.o
./release\HttpUpgrader.o
./release\HttpWebServer.o
./release\InitRouter.o
./release\Router.o
./release\CentralServerService.o
./release\ServerLog.o
./release\moc_HttpAsyncHandler.o
./release\moc_HttpServer.o
./release\moc_HttpThread.o
./release\moc_HttpWebServer.o
);
